{
  name: 'Dot Files',
  title: 'Dot Files - macOS Dev Environment',
  description: 'Automated macOS development environment setup using Ansible. Installs CLI tools, GUI apps, language runtimes, editor configs, shell setup, and system defaults.',
  origin: 'https://sujeet-pro.github.io',
  contentDir: './docs',
  outDir: './dist',
  basePath: '/dot-files',
  sidebar: {
    collapsible: true,
  },
  search: {
    enabled: true,
  },
  editLink: {
    repo: 'https://github.com/sujeet-pro/dot-files',
    branch: 'main',
  },
  lastUpdated: true,
  footerLinks: [
    { label: 'GitHub', path: 'https://github.com/sujeet-pro/dot-files' },
  ],
}
