{
  "recommendations": [
    // AI tools
    "anthropic.claude-code",
    "github.copilot",
    "github.copilot-chat",
    "google.geminicodeassist",
    // Development
    "astro-build.astro-vscode",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "humao.rest-client",
    "tamasfe.even-better-toml",
    "redhat.vscode-xml",
    // Visual tools
    "mermaidchart.vscode-mermaid-chart",
    "pomdtr.excalidraw-editor"
  ]
}
